{
    "redirects": [
      {
        "source": "https://nextjs-launch-challenge-eee898.devcontentstackapps.com/test1",
        "destination": "https://nextjs-launch-challenge-eee898.devcontentstackapps.com/test2",
        "statusCode": 308
      }
    ]
  }
  